global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'blackbox-monitoring'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Módulo predefinido para ping HTTP
    static_configs:
      - targets:
          - http://pacheco.chillan.ubiobio.cl:81
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115  # Nombre del contenedor Blackbox Exporter